server.port=8085
spring.application.name=gateway-${server.port}

eureka.client.service-url.defaultZone=http://localhost:8081/eureka/

spring.cloud.gateway.routes[0].id=courses
spring.cloud.gateway.routes[0].predicates[0]=Path=/courses/**
spring.cloud.gateway.routes[0].uri=http://localhost:8084/
