server.port=8085
spring.application.name=gateway

eureka.client.service-url.defaultZone=http://localhost:8081/eureka/

spring.cloud.gateway.routes[0].id=courses
spring.cloud.gateway.routes[0].uri=/courses/**
spring.cloud.gateway.routes[0].predicates[0].name=test2
