server.port=8084
spring.application.name=courses-${server.port}

eureka.client.service-url.defaultZone=http://localhost:8081/eureka/

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
